.main{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    color: white;
}
.block_img{
    height: 100%;
    width: 100%;
    min-height: 65vh;
    background-image: url('../images/main_image.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center, center;
    position: relative;
}
.Title_Groups{
    padding: 30px;
    width: 90%;
    font-family: 'Alegreya Sans SC', sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    background: radial-gradient(50% 50% at 50% 50%, #000000 0%, rgba(0, 0, 0, 0) 100%);
}
.Title_Groups__Name{
    font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 60px;
    z-index: 1;
    span{
        font-size: 50px;
    }
}
.Title_Groups__Data{
    font-family: Alegreya Sans SC;
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
}
.back_shadow{
    position: absolute;
    left: 50%;
    top: 70%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    height: 200px;
    width: 60%;
    background: radial-gradient(50% 50% at 50% 50%, #000000 0%, rgba(0, 0, 0, 0) 100%);
    z-index: -1;
}
.buttons_block_img{
    position: absolute;
    width: 90%;
    top: 90%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: grid;
    grid-template-columns: 40px auto 40px;
}
.custom_arrow_btn_white{
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    left: 61px;
    top: 424px;
    border: 1.3px solid #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    .arrow_img_left{
        height: 21px;
        width: 21px;
        background-image: url('../images/left_arrow.svg');
        background-repeat: no-repeat;
        background-size: contain;
    }
}
.custom_arrow_btn_black{
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    left: 61px;
    top: 424px;
    border: 1.3px solid #FFFFFF;
    background: white;
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    

    .arrow_img_right{
        height: 21px;
        width: 21px;
        background-image: url('../images/right_arrow.svg');
        background-repeat: no-repeat;
        background-size: contain;
        transform: rotate(180deg);
    }
}
.custom_btn_buy_tickets_block{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .custom_btn_buy_tickets{
        width: 205px;
        height: 100%;
        background: white;
        color: #000000;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        font-family: Proxima Nova;
        font-weight: 600;
        font-size: 14px;
    }
}

// ViewProfile 
.block_info{
  padding-top: 20px;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  color: #000000;
  font-family: Alegreya Sans SC;
}
.block_info_wrap{
    height: 100%;
    width: 90%;
}
.block_info_text{
    display: flex;
    justify-content: space-between;
}


// CardsUsers
.wrap_cards{
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    column-gap: 1.33%;

    @media(max-width:1090px){
        grid-template-columns: 32.5% 32.5% 32.5%;
        column-gap: 2.5%;
    }
    @media(max-width:800px){
        grid-template-columns: 49% 49%;
        column-gap: 1%;
    }
    @media(max-width:550px){
        grid-template-columns: 100%;
    }
    margin-bottom: 16px;
}
.cards_users_block{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cards_users{
    margin-top: 16px;
    border: 1px solid #DADADA;
    box-sizing: border-box;
    height: 143px;
    width: 239px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.cards_users_wrap{
    height: 90%;
    width: 90%;
    position: relative;
}
.div_text1{
    font-weight: 500;
    font-size: 28px;
    line-height: 40px;

    span{
        font-size: 35px;
    }
}
.div_text_number{
    font-weight: 500;
    font-size: 28px;
    line-height: 40px;

    span{
        color: rgb(185, 184, 184);
    }
}
.cards_button_profile{
    position: absolute;
    left: 3px;
    bottom: 5px;
    height: 35px;
    width: 148px;
    color: white;
    padding: 10px, 20px;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #0D1E4B;
    box-sizing: border-box;
    cursor: pointer;

    span{
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 600;
        font-size: 11px;
        line-height: 15px;
        /* identical to box height */

        text-transform: capitalize;

    }
}